src/
 в”њв”Ђв”Ђ controllers/
 в”‚    в””в”Ђв”Ђ player.controller.ts
 в”‚
 в”њв”Ђв”Ђ services/
 в”‚    в”њв”Ђв”Ђ player.service.ts
 в”‚    в””в”Ђв”Ђ riot/
 в”‚         в”њв”Ђв”Ђ account.service.ts
 в”‚         в””в”Ђв”Ђ match.service.ts
 в”‚
 в”њв”Ђв”Ђ dtos/
 в”‚    в””в”Ђв”Ђ player.dto.ts
 в”‚
 в”њв”Ђв”Ђ utils/
 в”‚    в”њв”Ђв”Ђ stats.util.ts
 в”‚    в””в”Ђв”Ђ cache.util.ts
 в”‚
 в”њв”Ђв”Ђ config/
 в”‚    в””в”Ђв”Ђ riot.config.ts
 в”‚
 в”њв”Ђв”Ђ routes/
 в”‚    в””в”Ђв”Ђ player.routes.ts
 в”‚
 в”њв”Ђв”Ђ app.ts
 в””в”Ђв”Ђ server.ts